version: "3"
services:
  skistationproject:
    image: skistationproject
    ports:
      - "8081:8080"
    networks:
      - ski-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    networks:
      - ski-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb

networks:
  ski-mysql: