version: "3"
services:
  skistationproject:
    image: eya-jdbc
    ports:
      - "9091:9091"
    networks:
      - eya-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    networks:
      - eya-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb

networks:
  eya-mysql:
